<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sample JS</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <style>
        body {
            margin: 10px
        }

        .glyphicon-spin {
            -webkit-animation: spin 1000ms infinite linear;
            animation: spin 1000ms infinite linear;
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        #loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99999;
            background-color: rgba(200,200,200,.5)
        }

        #loading > div {
            position: relative;
            top: 50%;
            margin: auto;
            display: table;
        }

        .user-row:hover {
            background-color: #ccffcc;
            cursor: pointer;
        }

        .bottom_margin {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <div id="loading">
        <div>
            <i class='glyphicon glyphicon-refresh glyphicon-spin'></i> Loading...
        </div>
    </div>


    <div class="container">

        <div class="row">
            <div class="col-xs-12">
                <div class="input-group bottom_margin">
                    <input id="searchText" type="text" class="form-control" placeholder="Search for name or email">
                    <span class="input-group-btn">
                        <button id="searchBtn" class="btn btn-default" type="button">Search</button>
                    </span>
                </div>
            </div>
        </div>

        <ul class="list-group" id="users"></ul>

        <div id="modal"></div>

    </div>


<script type="text/template" id="userTemplate">
    <li class="list-group-item user-row" data-user-id="<%= user.id %>">
        <div class="row">
            <div class="col-xs-4">
                <%= user.name %>
            </div>
            <div class="col-xs-4">
                <%= user.email %>
            </div>
            <div class="col-xs-4">
                <%= (user.address || {}).city %>
            </div>
        </div>
    </li>
</script>

<script type="text/template" id="modalTemplate">
    <div class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">


                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">User: <%= user.name %></h4>
                </div>
                <div class="modal-body">
                    <h3>Extra info</h3>
                    <p>username: <%= user.username %></p>
                    <p>phone: <%= user.phone %></p>
                    <p>company: <%= user.company.name %></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>


            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</script>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>


<script>

    function isIncludedInSearch(user, search) {
        if (typeof search === "undefined" || search === "") return true;
        search = search.toLowerCase();
        return ~user.name.toLowerCase().indexOf(search)
                || ~user.email.toLowerCase().indexOf(search);
    };

    function renderUsersList(users) {
        var search = $("#searchText").val();
        var compiledTemplate = _.template($("#userTemplate").html());
        var resultHtml = "";

        for (var i = 0, max = users.length; i < max; i++) {
            var user = users[i];
            if (isIncludedInSearch(user, search)) {
                resultHtml += compiledTemplate({user: user});
            }
        }

        $("#users").html(resultHtml);
    }



    $(document).ready(function() {
        var $modal = $("#modal");
        var users;

        $.ajaxSetup({
            beforeSend: function() {
               $('#loading').show();
            },
            complete: function(){
               $('#loading').hide();
            },
            success: function() {}
        });

        $.ajax({
            type: "GET",
            url: "http://jsonplaceholder.typicode.com/users"
        }).done(function (data) {
            users = data;
            var renderFn = renderUsersList.bind(this, users);
            renderFn();
            $("#searchText").on("keyup", renderFn);
            $("#searchBtn").on("click", renderFn);

        }).fail(function() {
            alert("Ajax failed to fetch data");
        });

        $("#users").on("click", ".user-row", function() {
            var userId = $(this).data("user-id");
            var user = _.find(users, {id: userId});
            var modalHtml = _.template($("#modalTemplate").html())({user: user});
            $modal.html(modalHtml);
            $(".modal", $modal).modal({keyboard: true});
        });

    });

</script>


</body>
</html>
